
body {
  font-family: 'Roboto-Regular','Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    
}
.header {
    background-color:#0a765b;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #118568;
}

.logoLink {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}
.wrapper {
  display: flex;
  justify-content: space-between;
}

.row {
  margin: 20px 0; /* Adjust margin as needed */
}
.carouselContainer {
  width: 100%; /* Adjust width as needed */
}

.customCarousel {
  border-radius: 10px; /* Add rounded corners */
}

.leftColumn {
  padding: 20px;
}
.wrapper {
  padding: 20px;
 
}


/*MAin1 css*/
.categoriesContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 0;
}

.categoryItem {
  display: flex; /* Display as flex container */
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 10px; /* Add border-radius for rounded corners */
  transition: background-color 0.3s ease;

  /* Add styles for the icons */
  svg {
    font-size: 14px;
    margin-right: 10px;
  }

  p {
    margin: 0;
  }

  /* Hover effect */
  &:hover {
    color: #ee6103;
  }
}
/**/
.sliderimage
{
  width: 800px;
  height: 550px;
  border-radius: 20px;
}

.newComponentWrapper {
  margin: 30px;
  padding: 20px 20px 20px 50px;
  background-color: #c5c5c5;
}
.CategoriesContainer {
  position: relative;
}

.CategoriesRow {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 items in each row */
  gap: 0px; /* Add gap between items */
}

.CategoryItem {
  flex: 0 0 calc(12.5% - 5px);
  height: 150px; /* Set the height of each category item */
  border: 1px solid #ccc;
  box-sizing: border-box; /* Include padding and border in width calculation */
  justify-content: center;
  align-items: center;
  border-radius: 0; 
  background-color: white;

}
.CategoryImage {
  width: 80px; /* Adjust width as needed */
  height: 80px; /* Adjust height as needed */
  margin-top:20px;
}

.CategoryText {
  text-align: center;
  margin-top: 10px;
}

.UpwardArrow {
  position: absolute;
  left: -40px;
  bottom: 10px;
  top:120px;
  cursor: pointer;
  color: #fff;
  width: 40px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Upward {
  position: fixed;
  bottom: 20px;  /* Adjust the distance from the bottom as needed */
  right: 25px;   /* Adjust the distance from the right as needed */
  cursor: pointer;
  background-color: #61bc64;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Upward.show {
  display: block;  /* Show the arrow when the showArrow state is true */
}
.roundedContainer {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
}
.searchContainer {
  background-color: #fff;
  border-radius: 15px;
  padding: 5px;
}

.searchIcon {
  font-size: 20px;
  margin-right: 5px;
  color: #ee6103;
}
.searchInput {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
  width: 100%;
  max-width: 100px;

}
.storeName {
  font-size: 36px;
  margin: 0;
}

.cartIcon {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}
.userIcon {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
 }

.linkStyle {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.navbarToggler {
  border: none;
  background: transparent;
  color: #fff;
  font-size: 19px;
  width: 50px;
}

.navLink {
  position: relative;
  color: white;
  font-size: 20px;
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.navLink:hover::after {
  transform: scaleX(1);
}
/* LOGIN*/

/* myfile.module.css */

.loginContainer {
  max-width: 800px;
  margin:0 auto;
  margin-top: 50px;
  margin-bottom: 20px;

}

.leftContent {
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
  /* padding: 20px; */
}
.centeredcontent {
 margin: 0 auto;
}

.inputField {
  border-radius: 5px;
  padding: 1px;
  width: 300px;
  text-decoration: none;
  margin-bottom: 5px;
}

.rightContent {
  
  color: black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* padding: 20px; */
  text-align: center;
}

.imageStyle {
  width: 450px;
  height: 400px;
  border: 5px solid #fff;
  margin: 20px;
 
}
.loginButton {
  width: 100%; 
  background-color: #0a765b;
  text-decoration: none;
  padding: 10px;
  border: none;
  color: white;/* Make the login button full width */
}

.orText {
  text-align: center;
  margin: 10px 0; /* Adjust the margin as needed */
}
.myText {
  /* text-align: center; */
  margin: 10px 0; 
  font-size: 14px;/* Adjust the margin as needed */
}
.socialButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.myButtons {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  margin: 20px;
}
.facebook,.google {
  width: 100%; /* Make the social buttons full width */
  margin-bottom: 10px;
  text-decoration: none;
  padding: 10px;
  border: none;
  color: white; /* Adjust the margin as needed */
}

.google
{
  background-color: #1e7a54;
}
.facebook
{
  background-color: #3b5998;
}
@media (max-width: 1200px) {
  .loginContainer {
    margin: 50px; /* Adjust margin for smaller screens */
  }
}
/**/


.mover{
  position: sticky;
  top: 0px;
  height: 6rem;
  transition-property: all; 
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.imgdiv
{
  background-color:#03223d;
  height: 500px;
}
.categoryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.categoryCircle {
  border-radius: 50%;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.categoryImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.categoryTitle {
  margin-top: 10px;
}

.categoriesContainer {
  margin: 0 auto;
  max-width: 1200px;
}
.ProductcategoriesContainer {
  margin: 0;
}
.categoriesRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.categoryColumn {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .categoryColumn {
    flex-basis: 50%;
  }
}

@media (min-width: 768px) {
  .categoryColumn {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .categoryColumn {
    flex-basis: 25%;
  }
}

@media (min-width: 1200px) {
  .categoryColumn {
    flex-basis: 25%;
  }
}
.testimonialSection {
  padding: 50px 0;
}


.sectionTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.testimonialItem {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
}


.selected {
  opacity: 1;
}


.testimonialContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.testimonialStars{
  justify-content: left;
}
.testimonialHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}


.testimonialImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Testimonial image */
.testimonialImage {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}


.testimonialTextContainer {
  width: 100%;
}


.testimonialName h4 {
  margin: 5px 0;
  font-size: 18px;
  font-weight: bold;
}

.testimonialName p {
  font-size: 14px;
  color: #888;
  margin: 0;
}

.testimonialComment p {
  font-size: 16px;
  margin: 10px 0;
}
.testimonialStars {
  display: flex;
  align-items: center;
}


.starIcon {
  color: gold; 
  font-size: 14px; 
  margin-right: 5px;
}
.activeTestimonial {
  background-color: #f8f8f8;
  border: 2px solid white;
  padding: 0 20px 20px 20px;
  transition: all 0.3s;
}

/* Add a fade-in and outward animation for the active testimonial */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes outward {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

/* Apply the animations to the active and other testimonials */
.activeTestimonial {
  animation: fadeIn 0.5s ease-in-out;
}

/* Adjust the styles of other testimonials during the outward animation */
.testimonialItem {
  transition: all 0.3s;
}



.navIcon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.navIcon .icon {
  color: #000;
  font-size: 20px;
}

.searchIconCard{
  color: white;
  background-color: #61bc64;
  border: #61bc64;
}
.searchIcon .icon {
  
  font-size: 10px;
}
.overlay {
  z-index: 2;
}
.custom-select-container .divider {
  border-right: 2px solid #C9D0D6;
  height: 45px;
  margin: 0 10px;
}
.custom-select-container button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;

  cursor: pointer;
  outline: none;
}

.custom-select {
  width: 150px; 
  background-color: transparent;
  border: none; 
  font-family: inherit; 
  font-size: inherit; 
  outline: none; 
}
.grid-button.selected,
.list-button.selected {
  color: black;
}



/* Rotate enter animation */
@keyframes rotate-enter {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Rotate exit animation */
@keyframes rotate-exit {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}

/* Apply animation classes */
.animation-fade-in {
  animation: fade-in 0.3s ease-in;
}

.animation-rotate-enter {
  animation: rotate-enter 0.3s ease-in;
}

.animation-rotate-exit {
  animation: rotate-exit 0.3s ease-in;
}
/* myfile.module.css */

/* myfile.module.css */

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.animation-slide-in {
  animation: slideIn 0.3s forwards;
}

.animation-slide-out {
  animation: slideOut 0.3s forwards;
}


/* ... Your existing styles ... */

/* Style for the cart text */
.cartText {
  cursor: pointer; /* Change cursor to hand icon */
}


/* Styles for cart items */
.cartItemList {
  list-style: none;
  padding: 0;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.cartItemInfo {
  display: flex;
  flex-direction: column;
}

.cartItemName {
  font-weight: bold;
}

.cartItemPrice {
  color: #666;
}

.cartItemQuantity {
  color: #999;
}

.discountCode {
  margin-top: 10px;
  font-size: 14px;
}

.subTotal {
  margin-top: 10px;
  font-weight: bold;
}

.checkoutButton {
  display: block;
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4
}

.checkoutButton {
  border-radius: 10px; 
  margin-left: 10px; 
}

.quantityText {
  font-weight: bold;
}


.borderContainer {
 width: fit-content;
}


.full-screen-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  z-index: 9999; 
}

.mapContainer {
  position: relative;
  width: 100%;
  padding-bottom: 60%; 
  overflow: hidden;
}

.map {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




/* myfile.module.css */

.productContainer {
  margin: 0 auto;
  margin-top: 50px;
  max-width: 1000px;
  padding: 20px;
  border: 1px solid #ddd;
  /* background-color: rgb(232, 241, 244); */
}

.productDescription {
  padding: 20px;
 
  border-radius: 8px;
}

.productDescription h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.productDescription p {
  margin-bottom: 15px;
}

.price {
  font-size: 22px;
  margin-bottom: 15px;
}

.redText {
  color: red;
}

.quantityContainer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.quantity {
  font-size: 18px;
  margin: 0 10px;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
}

.buyNowButton,
.addToCartButton {
  width: 48%;
  margin-bottom: 10px;
  text-decoration: none;
  padding: 10px;
  border: none;
  color: white;  /* Adjust the width as needed */
}
.buyNowButton{
  background-color: #2abbe8;
}
.addToCartButton{
  background-color:#f57224 ;
}
.productimage
{
  width: 200px;
}
@media (max-width: 1200px) {
  .productContainer {
    margin: 50px; /* Adjust margin for smaller screens */
  }
}
@media (max-width: 786px) {

.sliderimage
{
  width: 800px;
  height: 300px;
  border-radius: 20px;
}
}
/* Add more styles as needed */
.linkstyle{
  text-decoration: none;
  color: black;
}
.catlink {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.catlink:hover {
  color: #ee6103;
}


/* Predict Now link specific styling */
.predictNow {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 20px; /* Extra padding */
  border-left: 2px solid #ffcc00; /* Border to separate */
  text-decoration: none;
}

/* Blinking effect */
.blinkpredict{
  animation: blink-animation 2s infinite;
}

.active {
  font-weight: bold;
  border-bottom: 2px solid #fff; /* Optional: Adds an underline */
}
.dashboardContainer {
  padding: 20px;
}

.profileCard {
  margin-bottom: 20px;
}

.profileHeader {
  display: flex;
  align-items: center;
}

.profilePic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.userName {
  font-size: 1.5rem;
  margin: 0;
}

.infoCard {
  margin-bottom: 20px;
}

.predictionCard, .favoritesCard {
  margin-bottom: 20px;
}

.teamPic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chartCard {
  margin-bottom: 20px;
 
 
}

.scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 2rem;
}

.editBtn, .manageBtn, .logoutBtn {
  margin: 5px;
}
.dashboardContainer {
  padding: 20px;
}

.profileCard {
  background-color: #ffffff;
}




.favoritesCard {
  background-color: #ffffff;
}

.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid #8e9e87;
}

.table thead th {
  background-color: #648c5a;
  color: #ffffff;
}



.table tbody tr:hover {
  background-color: #d4d9d5;
}

.teamPic {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.profilePic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.userName {
  color: #106b44;
}

.logoutBtn {
  margin-top: 20px;
}

.scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 32px;
  color: #106b44;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.scrollToTop:hover {
  color: #0056b3;
}
.blink {
  animation: blink-animation 2s infinite;
  color:yellow;
}

@keyframes blink-animation {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
.infoCard {
  transition: transform 0.3s, box-shadow 0.3s;
}

.infoCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Base styles */
.dashboardContainer {
  padding: 1rem;
}

/* Flex container for charts */
.chartContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between; /* Space out the charts */
}

/* Flex item for charts */
.chartCard {
  flex: 1 1 calc(33.333% - 1rem); /* 3 columns on large screens */
  box-sizing: border-box;
  min-width: 200px; /* Minimum width for each chart */
}

/* For devices with a width of 576px or less (e.g., mobile phones) */
@media (max-width: 576px) {
  .chartCard {
    flex: 1 1 100%; /* 1 column on small screens */
   width: 50px; /* Remove minimum width constraint */
  }
}



.activeLink {
  background-color: #FFC107; /* Highlight the active link */
  color: #000; /* Black text color for contrast */
  font-weight: bold; /* Make the active link bold */
  padding: 5px 10px; /* Add padding */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.navLink:hover {
  color: #FFC107; /* Change text color on hover */
}






/* myfile.module.css */

.carouselContainer {
  width: 100%;
  max-width: 100%; /* Ensure full-width on all screens */
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.customCarousel {
  width: 100%;
  max-width: 100%;
}

.imageWrapper {
  width: 100%;
  height: 100%; /* This ensures the image takes up the full height of the container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImage {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image covers the container */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sliderImage {
    height: 300px;
    width: 200px;  /* Adjust the height for smaller screens */
  }
}

@media (max-width: 480px) {
  .sliderImage {
    height: 200px;
    width: 200px; /* Further adjust the height for very small screens */
  }
}



/* Hide the login and signup links on larger screens */
@media (min-width: 769px) {
  .small-screen-only {
    display: none;
  }
}

/* Show the login and signup links on smaller screens */
@media (max-width: 768px) {
  .large-screen-only {
    display: none;
  }
}
